{
  "name": "lambda-user",
  "version": "1.0.0",
  "description": "Simple User API use NodeJs with AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmiz/lambda-user.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helmiz/lambda-user/issues"
  },
  "homepage": "https://github.com/helmiz/lambda-user#readme"
}
